<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreAuth Form Filler</title>
  <style type="text/css" media="screen">
    * {
      margin: 0; 
      padding: 0;
    }

    div#banner { 
      position: absolute; 
      top: 0; 
      left: 0; 
      background-color: hsl(207, 100%, 50%); 
      width: 100%; 
      height:50px;
    }
    div#main-content { 
      padding-top: 100px;
   }
   </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="banner">
    <div id="banner-content">
    <a href="/Users/derrickliu/HopHacks23/Preauth-Form-Injectable-Drugs-_10.20.20_-FINALV.htm"><font size='+3' color='Black' style="font-family: Verdana, Geneva, Tahoma, sans-serif">Forms</font></a>
    <a href="codes.htm"><font size='+3' color='Black' style="font-family: Verdana, Geneva, Tahoma, sans-serif">Codes</font></a>
    </div>
  </div>
</body>
</html>