<div id="main-content">
    <h1>Do you have a diagnosis? Convert that to the diagnosis code!</h1>
    <h1>
      <form class="userinput" method="POST">
        <input type="text" name = "disease" placeholder="Salmonella arthritis" required>
        <input type="submit">
    </form>
    </h1>
  </div>
  <body>
    <h1>Do you have a medication? Convert that to the medication code!</h1>
    <h1>
      <form class="userinput" method="POST">
        <input type="text" name = "disease" placeholder="Salmonella arthritis" required>
        <input type="submit">
    </form>
    </h1>
  </body>