<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Light gray */
            font-family: Arial, sans-serif;
        }

        .form-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Patient Information</h1>
        <form action="/new_form" method="post">
            <label for="medicaid">Medicaid Number:</label>
            <input type="text" id="medicaid" name="medicaid"><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob"><br>

            <label for="sex">Sex:</label>
            <input type="text" id="sex" name="sex"><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
